\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{researchCU.bib}
\bibcite{messenger_online_2022}{{1}{}{{}}{{}}}
\bibcite{bonneville2024comprehensive}{{2}{}{{}}{{}}}
\bibcite{bortz2023direct}{{3}{}{{}}{{}}}
\bibcite{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}{{4}{}{{}}{{}}}
\bibcite{fetecau2018zero}{{5}{}{{}}{{}}}
\bibcite{messenger2024weakeco}{{6}{}{{}}{{}}}
\bibcite{messenger_equilibria_2020}{{7}{}{{}}{{}}}
\bibcite{messenger_weak_2021}{{8}{}{{}}{{}}}
\bibcite{messenger2022asymptotic}{{9}{}{{}}{{}}}
\bibcite{messenger2021learning}{{10}{}{{}}{{}}}
\bibcite{messenger_weak_2021-1}{{11}{}{{}}{{}}}
\bibcite{messenger2024coarse}{{12}{}{{}}{{}}}
\bibcite{messenger2024weak}{{13}{}{{}}{{}}}
\bibcite{messenger2022learninganisotropic}{{14}{}{{}}{{}}}
\bibcite{tran2024weak}{{15}{}{{}}{{}}}
\bibcite{vasey2023influence}{{16}{}{{}}{{}}}
\bibcite{wang2024physics}{{17}{}{{}}{{}}}
\citation{messenger2024weak}
\citation{wang2024physics}
\citation{messenger2024weakeco}
\citation{bonneville2024comprehensive}
\citation{vasey2023influence}
\citation{messenger2022asymptotic}
\citation{messenger2024coarse}
\citation{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}
\citation{tran2024weak}
\citation{bortz2023direct}
\citation{messenger2022learninganisotropic}
\citation{fetecau2018zero}
\citation{messenger_online_2022}
\citation{messenger2021learning}
\citation{messenger_weak_2021}
\citation{messenger_weak_2021-1}
\citation{messenger_equilibria_2020}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
