\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{researchCU.bib}
\bibcite{messenger_online_2022}{{1}{}{{}}{{}}}
\bibcite{bonneville2024comprehensive}{{2}{}{{}}{{}}}
\bibcite{bortz2023direct}{{3}{}{{}}{{}}}
\bibcite{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}{{4}{}{{}}{{}}}
\bibcite{burby2025nonperturbative}{{5}{}{{}}{{}}}
\bibcite{fetecau2018zero}{{6}{}{{}}{{}}}
\bibcite{messenger2024weakeco}{{7}{}{{}}{{}}}
\bibcite{messenger_equilibria_2020}{{8}{}{{}}{{}}}
\bibcite{messenger_weak_2021}{{9}{}{{}}{{}}}
\bibcite{messenger2024asymptotic}{{10}{}{{}}{{}}}
\bibcite{messenger2021learning}{{11}{}{{}}{{}}}
\bibcite{messenger_weak_2021-1}{{12}{}{{}}{{}}}
\bibcite{messenger2024coarse}{{13}{}{{}}{{}}}
\bibcite{messenger2024weak}{{14}{}{{}}{{}}}
\bibcite{messenger2022learninganisotropic}{{15}{}{{}}{{}}}
\bibcite{minor2025learning}{{16}{}{{}}{{}}}
\bibcite{rummel2025wendy}{{17}{}{{}}{{}}}
\bibcite{RUSSO202497}{{18}{}{{}}{{}}}
\bibcite{tran2024weak}{{19}{}{{}}{{}}}
\bibcite{vasey2023influence}{{20}{}{{}}{{}}}
\bibcite{wang2025physics}{{21}{}{{}}{{}}}
\citation{minor2025learning}
\citation{rummel2025wendy}
\citation{messenger2024weak}
\citation{bonneville2024comprehensive}
\citation{wang2025physics}
\citation{burby2025nonperturbative}
\citation{vasey2023influence}
\citation{messenger2024weakeco}
\citation{messenger2024asymptotic}
\citation{RUSSO202497}
\citation{messenger2024coarse}
\citation{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}
\citation{tran2024weak}
\citation{bortz2023direct}
\citation{messenger2022learninganisotropic}
\citation{fetecau2018zero}
\citation{messenger_online_2022}
\citation{messenger2021learning}
\citation{messenger_weak_2021}
\citation{messenger_weak_2021-1}
\citation{messenger_equilibria_2020}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
