\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{researchCU.bib}
\bibcite{messenger_online_2022}{{1}{}{{}}{{}}}
\bibcite{bortz2023direct}{{2}{}{{}}{{}}}
\bibcite{fetecau2018zero}{{3}{}{{}}{{}}}
\bibcite{messenger_equilibria_2020}{{4}{}{{}}{{}}}
\bibcite{messenger_weak_2021}{{5}{}{{}}{{}}}
\bibcite{messenger2022asymptotic}{{6}{}{{}}{{}}}
\bibcite{messenger2021learning}{{7}{}{{}}{{}}}
\bibcite{messenger_weak_2021-1}{{8}{}{{}}{{}}}
\bibcite{messenger2023coarse}{{9}{}{{}}{{}}}
\bibcite{messenger2022learninganisotropic}{{10}{}{{}}{{}}}
\bibcite{tran2023weakform}{{11}{}{{}}{{}}}
\bibcite{vasey2023influence}{{12}{}{{}}{{}}}
\citation{messenger2023coarse}
\citation{tran2023weakform}
\citation{vasey2023influence}
\citation{messenger2022asymptotic}
\citation{bortz2023direct}
\citation{messenger2022learninganisotropic}
\citation{fetecau2018zero}
\citation{messenger_online_2022}
\citation{messenger2021learning}
\citation{messenger_weak_2021}
\citation{messenger_weak_2021-1}
\citation{messenger_equilibria_2020}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
