This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 8158 characters,
and the built_in function-call counts, 6441 in all, are:
= -- 600
> -- 405
< -- 3
+ -- 160
- -- 138
* -- 474
:= -- 1140
add.period$ -- 59
call.type$ -- 19
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 227
empty$ -- 422
format.name$ -- 138
if$ -- 1291
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 99
num.names$ -- 40
pop$ -- 114
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 259
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 51
width$ -- 21
write$ -- 206
