This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            563 strings with 6429 characters,
and the built_in function-call counts, 4043 in all, are:
= -- 386
> -- 235
< -- 3
+ -- 90
- -- 78
* -- 286
:= -- 705
add.period$ -- 37
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 151
empty$ -- 270
format.name$ -- 78
if$ -- 823
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 67
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 178
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 34
width$ -- 14
write$ -- 130
