This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5452 characters,
and the built_in function-call counts, 2593 in all, are:
= -- 255
> -- 130
< -- 3
+ -- 49
- -- 42
* -- 190
:= -- 430
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 101
empty$ -- 185
format.name$ -- 42
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 153
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 80
