\begin{thebibliography}{10}

\bibitem{messenger_online_2022}
Daniel A.~Messenger, Emiliano Dall'Anese, and David Bortz.
\newblock Online weak-form sparse identification of partial differential
  equations.
\newblock In {\em PMLR}, 15--17 Aug 2022.

\bibitem{bonneville2024comprehensive}
Christophe Bonneville, Xiaolong He, April Tran, Jun~Sur Park, William Fries,
  Daniel~A Messenger, Siu~Wun Cheung, Yeonjong Shin, David~M Bortz, Debojyoti
  Ghosh, et~al.
\newblock A comprehensive review of latent space dynamics identification
  algorithms for intrusive and non-intrusive reduced-order-modeling.
\newblock {\em ({\it In review}) arXiv preprint arXiv:2403.10748}, 2024.

\bibitem{bortz2023direct}
David~M Bortz, Daniel~A Messenger, and Vanja Dukic.
\newblock Direct estimation of parameters in {ODE} models using {WEND}y:
  Weak-form estimation of nonlinear dynamics.
\newblock {\em Bulletin of Math. Bio.}, 80, October 2023.

\bibitem{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}
David~M. Bortz, Daniel~A. Messenger, and April Tran.
\newblock Weak form-based data-driven modeling: {{Computationally Efficient}}
  and {{Noise Robust Equation Learning}} and {{Parameter Inference}}.
\newblock In Siddhartha Mishra and Alex Townsend, editors, {\em Numerical
  {{Analysis Meets Machine Learning}}}, volume~25 of {\em Handbook of
  {{Numerical Analysis}}}, pages 54--82. Elsevier, 2024.

\bibitem{burby2025nonperturbative}
JW~Burby, IA~Maldonado, M~Ruth, DA~Messenger, and L~Carbajal.
\newblock Nonperturbative guiding center model for magnetized plasmas.
\newblock {\em Physical Review Letters}, 134(17):175101, 2025.

\bibitem{fetecau2018zero}
Razvan~C. Fetecau, Hui Huang, Daniel Messenger, and Weiran Sun.
\newblock Zero-diffusion limit for aggregation equations over bounded domains.
\newblock {\em Discrete \& Continuous Dynamical Systems}, {Oct.} 2022.

\bibitem{messenger2024weakeco}
Daniel Messenger, Greg Dwyer, and Vanja Dukic.
\newblock Weak-form inference for hybrid dynamical systems in ecology.
\newblock {\em Journal of the Royal Society Interface}, 21(221):20240376, 2024.

\bibitem{messenger_equilibria_2020}
Daniel Messenger and Razvan~C. Fetecau.
\newblock Equilibria of an aggregation model with linear diffusion in domains
  with boundaries.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  30(04):805--845, April 2020.

\bibitem{messenger_weak_2021}
Daniel~A. Messenger and David~M. Bortz.
\newblock Weak {SINDy} {For} {Partial} {Differential} {Equations}.
\newblock {\em Journal of Computational Physics}, 443:110525, October 2021.

\bibitem{messenger2024asymptotic}
Daniel~A Messenger and David~M Bortz.
\newblock Asymptotic consistency of the {WSIND}y algorithm in the limit of
  continuum data.
\newblock {\em IMA Journal of Numerical Analysis}, Dec. 2024.

\bibitem{messenger2021learning}
Daniel~A. Messenger and David~M. Bortz.
\newblock Learning mean-field equations from particle data using {WSIND}y.
\newblock {\em Physica D: Nonlinear Phenomena}, page 133406, {July} 2022.

\bibitem{messenger_weak_2021-1}
Daniel~A. Messenger and David~M. Bortz.
\newblock Weak {SINDy}: {Galerkin}-{Based} {Data}-{Driven} {Model} {Selection}.
\newblock {\em SIAM Multiscale Modeling \& Simulation}, 19(3):1474--1497,
  {Sept.} 2021.

\bibitem{messenger2024coarse}
Daniel~A Messenger, Joshua~W Burby, and David~M Bortz.
\newblock Coarse-graining {H}amiltonian systems using {WSIND}y.
\newblock {\em Scientific Reports}, 14(1):14457, 2024.

\bibitem{messenger2024weak}
Daniel~A Messenger, April Tran, Vanja Dukic, and David~M Bortz.
\newblock The weak form is stronger than you think.
\newblock {\em {\it (Accepted)} arXiv preprint arXiv:2409.06751}, 2024.

\bibitem{messenger2022learninganisotropic}
Daniel~A Messenger, Graycen~E Wheeler, Xuedong Liu, and David~M Bortz.
\newblock Learning anisotropic interaction rules from individual trajectories
  in a heterogeneous cellular population.
\newblock {\em Journal of the Royal Society Interface}, 19, October 2022.

\bibitem{minor2025learning}
Seth Minor, Daniel~A Messenger, Vanja Dukic, and David~M Bortz.
\newblock Learning weather models from data with wsindy.
\newblock {\em arXiv preprint arXiv:2501.00738}, 2025.

\bibitem{rummel2025wendy}
Nic Rummel, Daniel~A Messenger, Stephen Becker, Vanja Dukic, and David~M Bortz.
\newblock Wendy for nonlinear-in-parameter odes.
\newblock {\em arXiv preprint arXiv:2502.08881}, 2025.

\bibitem{RUSSO202497}
Benjamin~P. Russo, Daniel~A. Messenger, David Bortz, and Joel~A. Rosenfeld.
\newblock Weighted composition operators for learning nonlinear dynamics.
\newblock {\em IFAC-PapersOnLine}, 58(17):97--102, 2024.
\newblock 26th International Symposium on Mathematical Theory of Networks and
  Systems MTNS 2024.

\bibitem{tran2024weak}
April Tran, Xiaolong He, Daniel~A Messenger, Youngsoo Choi, and David~M Bortz.
\newblock Weak-form latent space dynamics identification.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  427:116998, 2024.

\bibitem{vasey2023influence}
Gina Vasey, Daniel Messenger, David Bortz, Andrew Christlieb, and Brian O'Shea.
\newblock Influence of initial conditions on data-driven model identification
  and information entropy for ideal mhd problems.
\newblock {\em Journal of Computational Physics}, page 113719, 2025.

\bibitem{wang2025physics}
Reuben~RW Wang and Daniel~A Messenger.
\newblock Physics-guided weak-form discovery of reduced-order models for
  trapped ultracold hydrodynamics.
\newblock {\em Physical Review A}, 111(3):033311, 2025.

\end{thebibliography}
