This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5829 characters,
and the built_in function-call counts, 3104 in all, are:
= -- 303
> -- 161
< -- 3
+ -- 61
- -- 52
* -- 219
:= -- 526
add.period$ -- 28
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 219
format.name$ -- 52
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 20
pop$ -- 45
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 163
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 100
