This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5623 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 278
> -- 143
< -- 3
+ -- 54
- -- 46
* -- 202
:= -- 475
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 111
empty$ -- 202
format.name$ -- 46
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 158
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 90
