This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 7738 characters,
and the built_in function-call counts, 5750 in all, are:
= -- 536
> -- 359
< -- 3
+ -- 141
- -- 122
* -- 418
:= -- 1016
add.period$ -- 52
call.type$ -- 17
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 206
empty$ -- 379
format.name$ -- 122
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 230
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 183
