This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5363 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 229
> -- 116
< -- 1
+ -- 45
- -- 38
* -- 157
:= -- 399
add.period$ -- 24
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 87
empty$ -- 159
format.name$ -- 38
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 121
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 82
