\begin{thebibliography}{1}

\bibitem{fetecau2018zero}
Razvan~C. Fetecau, Hui Huang, Daniel Messenger, and Weiran Sun.
\newblock Zero-diffusion limit for aggregation equations over bounded domains.
\newblock {\em Discrete and Continuous Dynamical Systems}, 2022.

\bibitem{messenger_equilibria_2020}
Daniel Messenger and Razvan~C. Fetecau.
\newblock Equilibria of an aggregation model with linear diffusion in domains
  with boundaries.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  30(04):805--845, April 2020.

\bibitem{messenger_weak_2021}
Daniel~A. Messenger and David~M. Bortz.
\newblock Weak {SINDy} {For} {Partial} {Differential} {Equations}.
\newblock {\em Journal of Computational Physics}, 443:110525, October 2021.
\newblock arXiv: 2007.02848.

\bibitem{messenger_weak_2021-1}
Daniel~A. Messenger and David~M. Bortz.
\newblock Weak {SINDy}: {Galerkin}-{Based} {Data}-{Driven} {Model} {Selection}.
\newblock {\em SIAM Multiscale Modeling \& Simulation}, 19(3):1474--1497, 2021.
\newblock arXiv: 2005.04339.

\bibitem{messenger2021learning}
Daniel~A Messenger and David~M Bortz.
\newblock Learning mean-field equations from particle data using wsindy.
\newblock {\em Physica D: Nonlinear Phenomena}, page 133406, 2022.

\bibitem{messenger_online_2022}
Daniel~A. Messenger, Emiliano Dall'Anese, and David~M. Bortz.
\newblock Online {Weak}-form {Sparse} {Identification} of {Partial}
  {Differential} {Equations}.
\newblock {\em {\it (To appear in {PMLR})} arXiv:2203.03979}, March 2022.
\newblock arXiv: 2203.03979.

\bibitem{messenger2022learning}
Daniel~A Messenger, Graycen~E Wheeler, Xuedong Liu, and David~M Bortz.
\newblock Learning anisotropic interaction rules from individual trajectories
  in a heterogeneous cellular population.
\newblock {\em {\it (To appear in {JRSI})} arXiv preprint arXiv:2204.14141},
  May 2022.

\end{thebibliography}
