This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            556 strings with 5944 characters,
and the built_in function-call counts, 3377 in all, are:
= -- 328
> -- 179
< -- 3
+ -- 68
- -- 58
* -- 236
:= -- 579
add.period$ -- 31
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 131
empty$ -- 236
format.name$ -- 58
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 51
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 168
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 110
