\begin{thebibliography}{10}

\bibitem{messenger_online_2022}
Daniel A.~Messenger, Emiliano Dall'Anese, and David Bortz.
\newblock Online weak-form sparse identification of partial differential
  equations.
\newblock In {\em PMLR}, 15--17 Aug 2022.

\bibitem{bortz2023direct}
David~M Bortz, Daniel~A Messenger, and Vanja Dukic.
\newblock Direct estimation of parameters in {ODE} models using {WEND}y:
  Weak-form estimation of nonlinear dynamics.
\newblock {\em Bulletin of Math. Bio.}, 80, October 2023.

\bibitem{fetecau2018zero}
Razvan~C. Fetecau, Hui Huang, Daniel Messenger, and Weiran Sun.
\newblock Zero-diffusion limit for aggregation equations over bounded domains.
\newblock {\em Discrete \& Continuous Dynamical Systems}, {Oct.} 2022.

\bibitem{messenger_equilibria_2020}
Daniel Messenger and Razvan~C. Fetecau.
\newblock Equilibria of an aggregation model with linear diffusion in domains
  with boundaries.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  30(04):805--845, April 2020.

\bibitem{messenger_weak_2021}
Daniel~A. Messenger and David~M. Bortz.
\newblock Weak {SINDy} {For} {Partial} {Differential} {Equations}.
\newblock {\em Journal of Computational Physics}, 443:110525, October 2021.

\bibitem{messenger2022asymptotic}
Daniel~A Messenger and David~M Bortz.
\newblock Asymptotic consistency of the {WSIND}y algorithm in the limit of
  continuum data.
\newblock {\em {\it (In revisions)} arXiv preprint arXiv:2211.16000}, 2022.

\bibitem{messenger2021learning}
Daniel~A. Messenger and David~M. Bortz.
\newblock Learning mean-field equations from particle data using {WSIND}y.
\newblock {\em Physica D: Nonlinear Phenomena}, page 133406, {July} 2022.

\bibitem{messenger_weak_2021-1}
Daniel~A. Messenger and David~M. Bortz.
\newblock Weak {SINDy}: {Galerkin}-{Based} {Data}-{Driven} {Model} {Selection}.
\newblock {\em SIAM Multiscale Modeling \& Simulation}, 19(3):1474--1497,
  {Sept.} 2021.

\bibitem{messenger2023coarse}
Daniel~A Messenger, Joshua~W Burby, and David~M Bortz.
\newblock Coarse-graining {H}amiltonian systems using {WSIND}y.
\newblock {\em {\it (In review)} arXiv preprint arXiv:2310.05879}, 2023.

\bibitem{messenger2022learninganisotropic}
Daniel~A Messenger, Graycen~E Wheeler, Xuedong Liu, and David~M Bortz.
\newblock Learning anisotropic interaction rules from individual trajectories
  in a heterogeneous cellular population.
\newblock {\em Journal of the Royal Society Interface}, 19, October 2022.

\bibitem{tran2023weakform}
April Tran, Xiaolong He, Daniel Messenger, Youngsoo Choi, and David~M Bortz.
\newblock Weak-form latent space dynamics identification.
\newblock {\em {\it (In review)} arXiv preprint arXiv:2311.12880}, 2023.

\bibitem{vasey2023influence}
Gina Vasey, Daniel Messenger, David Bortz, Andrew Christlieb, and Brian O'Shea.
\newblock Influence of initial conditions on data-driven model identification
  and information entropy for ideal mhd problems.
\newblock {\em {\it (In review)} arXiv preprint arXiv:2312.05339}, 2023.

\end{thebibliography}
