\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{bib_short.bib}
\bibcite{tran2024weak}{{1}{}{{}}{{}}}
\bibcite{RUSSO202497}{{2}{}{{}}{{}}}
\bibcite{bonneville2024comprehensive}{{3}{}{{}}{{}}}
\bibcite{messenger_weak_2021}{{4}{}{{}}{{}}}
\bibcite{messenger2024asymptotic}{{5}{}{{}}{{}}}
\bibcite{messenger2021learning}{{6}{}{{}}{{}}}
\bibcite{messenger_weak_2021-1}{{7}{}{{}}{{}}}
\bibcite{messenger_online_2022}{{8}{}{{}}{{}}}
\bibcite{messenger2024weakeco}{{9}{}{{}}{{}}}
\bibcite{messenger2022learninganisotropic}{{10}{}{{}}{{}}}
\bibcite{messenger2024coarse}{{11}{}{{}}{{}}}
\bibcite{messenger_equilibria_2020}{{12}{}{{}}{{}}}
\bibcite{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}{{13}{}{{}}{{}}}
\bibcite{bortz2023direct}{{14}{}{{}}{{}}}
\bibcite{vasey2023influence}{{15}{}{{}}{{}}}
\bibcite{burby2024non}{{16}{}{{}}{{}}}
\bibcite{fetecau2018zero}{{17}{}{{}}{{}}}
\bibcite{wang2024physics}{{18}{}{{}}{{}}}
\bibcite{minor2025learning}{{19}{}{{}}{{}}}
\citation{minor2025learning}
\citation{burby2024non}
\citation{wang2024physics}
\citation{bonneville2024comprehensive}
\citation{vasey2023influence}
\citation{messenger2024weakeco}
\citation{messenger2024asymptotic}
\citation{RUSSO202497}
\citation{messenger2024coarse}
\citation{BortzMessengerTran2024NumericalAnalysisMeetsMachineLearning}
\citation{tran2024weak}
\citation{bortz2023direct}
\citation{messenger2022learninganisotropic}
\citation{fetecau2018zero}
\citation{messenger_online_2022}
\citation{messenger2021learning}
\citation{messenger_weak_2021}
\citation{messenger_weak_2021-1}
\citation{messenger_equilibria_2020}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
