This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: list_of_pubs.aux
The style file: plain.bst
Database file #1: researchCU.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            561 strings with 6346 characters,
and the built_in function-call counts, 3770 in all, are:
= -- 356
> -- 221
< -- 1
+ -- 86
- -- 74
* -- 260
:= -- 670
add.period$ -- 36
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 255
format.name$ -- 74
if$ -- 758
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 146
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 128
